package Ex17_1;
/*Создать 2 класса: с точкой входа и дополнительный. В дополнительном обьявить приватную переменную. 
 * Для доступа к ней написать публичные методы геттер и сеттер.
 * Из главного класса получить значение переменной, объявленной в дополнительном классе, поспользовавшись
 * геттером, затем, вывзвав сеттер, изменить ее значение и снова вывести переменную через геттер на консоль.
 */
public class First {

	public static void main(String[] args) {
		Second sec = new Second();
		System.out.println(sec.getA());
		sec.setA(556);
		System.out.println(sec.getA());
		
	}

}
