package Ex07_1;
/*
 Написать программу, выводящую введенные пользователем 2 числа, увеличенных на 1.
 Создать для этого 3 класса: 
 - главный класс с методом main (с точкой входа);
 - класс-фрейм, выводящий окно с кнопками "посчитать" и "очистить", с двумя полямми для  ввода чисел 
 и двумя текстовыми метками, выводящими результат.
 - класс-слушатель, расположенный внутри класса-фрейма.
 Класс-фрейм должен выводить заголовок окна, который задается конструктору из главного класса.
 Обращение к суперклассу, выделение памяти под компоненты и задание менеджера расположений 
 производятся в конструкторе класса-фрейма. 
 При некорректном вводе программа должна вывести окно с сообщением. 
 */
public class mainClass {

	public static void main(String[] args) {
		ReaderGUI reader = new ReaderGUI("Incrementor");
		reader.setSize(210,200);			//задать размеры окна
		reader.setVisible(true);			//сделать окно видимым
		reader.setResizable(false);			//запретить изменение размеров окна
		reader.setLocationRelativeTo(null);	//расположить окно посреди экрана
	}
}
